schema.graphql

type SpecVersion @entity {
  id: ID! #specVersion
  blockHeight: BigInt!
}

type DistributedTransaction @entity {
  id: ID!
  txHash: String! @index
  from: String! @index
  to: String! @index
  amount: String!
  blockHeight: Int!
  success: Boolean!
}

type ClaimedTransaction @entity {
  id: ID!
  txHash: String! @index
  from: String! @index
  to: String! @index
  amount: String!
  blockHeight: Int!
  success: Boolean!
}

type TotalClaimed @entity {
  id: ID!
  blockHeight: Int!
  amount: String!
}

type TotalDistributed @entity {
  id: ID!
  blockHeight: Int!
  amount: String!
}
